using Gtk 4.0;
using Adw 1;

template ServerChoiceWidget : Adw.Bin {
    styles ["tile", "card"]

    child: CenterBox {
        orientation: horizontal;
        margin-top: 8;
        margin-bottom: 8;
        margin-start: 8;
        margin-end: 8;

        [start]
        Box {
            orientation: horizontal;
            spacing: 16;

            Image icon {
                icon-name: "error-symbolic";
                icon-size: large;
            }

            Box {
                orientation: vertical;

                Label server_name_label {
                    styles ["heading"]

                    label: bind ServerChoiceWidget.server-name sync-create;
                    halign: start;
                }

                Label server_type_label {
                    label: bind ServerChoiceWidget.server-type-display sync-create;
                    halign: start;
                }
            }
        }

        [end]
        Box {
            styles ["linked"]

            orientation: horizontal;

            Button {
                icon-name: "view-more-symbolic";
            }

            Button {
                icon-name: "play-symbolic";
            }
        }
    };

    height-request: 50;
}
