using Gtk 4.0;
using Adw 1;

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About Mampic Player");
      action: "app.about";
    }
  }
}

template MainWindow : Adw.ApplicationWindow {
  Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar headerbar {
      [end]
      MenuButton appmenu_button {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Label label {
      label: _("Hello world!");

      styles [
        "title-header",
      ]
    }
  }
}
